<html>
<head>
<title>icecream</title>
</head>
<body>

<div style="text-align:center;"><img  style="width: 30%;height: 60%;text-align:center;" src="C:\Users\hp\Desktop\logo.jpg"></div>

<div style="text-align:center;"><a style="padding-right: 20px;"href="">home</a>
<a style="padding-right: 20px;"href="C:\Users\hp\Desktop\about.html">about</a>
<a style="padding-right: 20px;"href="C:\Users\hp\Desktop\services.html">service</a></div>

<h1 style="font-size:50px;text-align:center;">A new adventure to dogs</h1>

<p style="font-size:20px;text-align:center;line-height: 30px;margin-bottom: 20px;">The dog is one of the most popular animals in the world.<br> It was one of the first animals to be domesticated, or trained for use by<br> humans. The dog's scientific name is Canis familiaris. It is related to the coyote, wolves, foxes, and jackals.</p>

<div style="text-align:center;"><a style="font-size:20px;background-color: yellow;padding: 10px 30px 10px 30px;color: white;text-align:center;" href="https://www.google.com/search?q=dogs+images&tbm=isch&ved=2ahUKEwjngtDmrbeDAxVea2wGHUwxB5YQ2-cCegQIABAA&oq=dogs+&gs_lcp=CgNpbWcQARgBMgQIIxAnMgQIIxAnMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEIAEEIoFEEM6BggAEAcQHjoGCAAQBRAeUL0GWMsUYIEmaABwAHgAgAHmA4gB3Q2SAQkwLjEuMy4xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=YCeQZefSDd7WseMPzOKcsAk&bih=597&biw=709&rlz=1C1RXQR_enIN1061IN1062&hl=en#imgrc=S3mVrXR3h_ssWM"><target="_blank">Go to Site</a></div>

<hr>

<h1 style="font-size:30px;text-align:center;"><marque>This is the puppy that you can see these are so,cute.eyes,hairs and all and all full body</h1></marque>

<div style="text-align:center;"><img  style="width: 30%;height: 60%;text-align:center;" src="C:\Users\hp\Desktop\image1.jpg">

<img style="width: 30%;height: 60%;" src="C:\Users\hp\Desktop\image2.jpg">

<img style="width: 30%;height: 60%;" src="C:\Users\hp\Desktop\download.jpeg"></div>

<h1 style="font-size:30px;">A video of cuteness of th edogs </h1>

<embed>
       <div style="text-align:center;"><iframe width="660" height="415" src="https://www.youtube.com/embed/Xq1A2Tjofw8?si=mpUqM81RTbn7Z6Hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;control;" allowfullscreen style="text-align:center;"></iframe></div>
</embed>



</body>
</html>